@import url('https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap');

$imageIds: '1', '2', '3', '4','5','6','7','8','9','10','11','12'; // 오브젝트 스토리지에 저장된 이미지 파일 이름

$bp-md: 400px;
$bp-lg: 600px;

.page-content-casual {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --font-sans: 'Rubik', sans-serif;
  --font-serif: 'Cardo', serif;
  display: grid;
  place-items: center;
}

.page-content-casual {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  max-width: 600px;
  margin: 0 auto;
  margin-bottom: 4em !important;
  font-family: var(--font-sans);

  @media (min-width: $bp-md) {
    grid-template-columns: repeat(1, 1fr);
  }

  @media (min-width: $bp-lg) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card-casual {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  margin: 1em;
  width: 100%;
  height: 300px;
  text-align: center;
  color: whitesmoke;
  border-radius: 10px;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0,0,0,0.1),
  0 2px 2px rgba(0,0,0,0.1),
  0 4px 4px rgba(0,0,0,0.1),
  0 8px 8px rgba(0,0,0,0.1),
  0 16px 16px rgba(0,0,0,0.1);

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-size: cover;
    background-position: 0 0;
    transition: transform calc(var(--d) * 1.5) var(--e);
    pointer-events: none;
  }

  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
    background-image: linear-gradient(
                    to bottom,
                    hsla(0, 0%, 0%, 0) 0%,
              // Other gradient stops...
                    hsla(0, 0%, 0%, 0.790) 100%
    );
    transform: translateY(-50%);
    transition: transform calc(var(--d) * 2) var(--e);
  }
  @each $id in $imageIds {
    $i: index($imageIds, $id);

    &:nth-child(#{$i}):before {
      // 오브젝트 스토리지의 도메인과 파일 경로에 따라 수정
      background-image: url(https://kr.object.ncloudstorage.com/cherry-ai-image/casual/#{$id}.png);
    }
  }
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;

  > * + * {
    margin-top: 1rem;
  }
}

.title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
}

.copy {
  font-family: var(--font-serif);
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
}

.btn {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: white;
  background-color: black;
  border: none;

  &:hover {
    background-color: lighten(black, 5%);
  }

  &:focus {
    outline: 1px dashed yellow;
    outline-offset: 3px;
  }
}

.card-casual:after {
  transform: translateY(0);
}

.content {
  transform: translateY(calc(100% - 4.5rem));

  > *:not(.title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
  }
}

.card-casual:hover,
.card-casual:focus-within {
  align-items: center;

  &:before { transform: translateY(-4%); }
  &:after { transform: translateY(-50%); }

  .content {
    transform: translateY(0);

    > *:not(.title) {
      opacity: 1;
      transform: translateY(0);
      transition-delay: calc(var(--d) / 8);
    }
  }
}

.card-casual:focus-within {
  &:before,
  &:after,
  .content,
  .content > *:not(.title) {
    transition-duration: 0s;
  }
}
